@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.proCard {
  margin: 20px;
  background-color: white;
  height: 600px;
  width: 400px;
  border-radius: 30px;
  margin-bottom: 30px;
}

.proCardTitle{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.linkPro {
  margin-top: 5%;
}
.blackText {
  color: black;
}
.tokenImage {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
  border-radius: 0.9rem;
  max-width: 90%;
  object-fit: cover;
  margin-top: 5%;

}

.description {
  padding: 30px;
}

.textBlack {
  display: inline-blo;
  padding-left: 30px;
  padding-top: 20px;
  text-align: left;
  font-weight: 900;
}

.bodyContainerProject {
  padding-top: 30px;
  width: 100%;
  height: 100%;
}

.fromLeft {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.fromRight {
  animation: 1s ease-out 0s 1 slideInFromRight;
}

.git-icon {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
  height: 25px;
  transition: transform 0.1s ease-in-out;
  border-radius: 5px;
}

.git-icon:hover {
  transform: scale(1.5);
}
.projects-container {
  background-color: black;
  color: white;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-list {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-icon {
  margin-left: auto;
}

.actual-icon {
  border-radius: 5px;
  height: 30px;
  width: 30px;
  margin-top: 10px;
  margin-left: 10px;
}

.project-name {
  justify-self: center;
  margin-bottom: 20px;
  text-align: left;
  cursor: pointer;
  padding: 10px;
  background-color: black;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
  width: 95%;
}

.project-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #2b2b2b;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: left;
}

.project-icons svg {
  width: 100%;
  font-size: 24px;
  color: #3498db;
}

.project-section h2 {
  margin-bottom: 10px;
  width: auto;
}

.back-to-top {
  background-color: #222629;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  float: right;
}

.back-to-top:hover {
  background-color: #000000;
}

.project-slides {
  max-height: 220px;
  max-width: 600px;
}

@media screen and (max-width: 768px) {
  .proCard {
    width: 350px;
    margin: 5px;
  }
  .project-list {
    grid-template-columns: repeat(1, 1fr);
  }
  
}




.github-btn {
  display: inline;
  background-color: transparent;
  color: #333333;
  margin-right: 10px;
  padding: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
}

.nft {
  user-select: none;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(
    0deg,
    rgba(40, 44, 52, 1) 0%,
    rgba(17, 0, 32, 0.5) 100%
  );
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;

  hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins {
    text-decoration: none;
  }
  .main {
    background-color: #45607c;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    min-height: 500px;

    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price {
        font-size: 12px;
        display: flex;
        color: pink;
        font-weight: 300;
        ins {
          margin-left: -0.3rem;
          margin-right: 0.5rem;
        }
      }
      .duration {
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: 0.2rem;
        ins {
          margin: 0.5rem;
          margin-bottom: 0.4rem;
        }
      }
    }
    .creator {
      display: flex;
      align-items: center;
      margin-top: 0.2rem;
      margin-bottom: -0.3rem;
      ins {
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper {
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: 0.3rem;
        margin-right: 0.5rem;
        box-shadow: inset 0 0 0 4px #000000aa;
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
        img {
          border: 1px solid #ffffff22;
          width: 4rem;
          height: 4rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
  }
  &:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before {
      filter: brightness(0.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
